body{
    margin: 0;
}
.icons {
    width: 100px;
    height: 100px;
}

nav {
    position: relative;
    background: rgb(70, 70, 70);
    .nav-link{
        display: inline-block;
        padding:25px 15px;
        color:white;
        float:right;
        &:hover{
            color:white;
            text-decoration: none;
        }
    }
}
@media (max-width: 576px){
    form{
        display: none;
    }
}

.header-text {
    width: 100%;
    background: url(../img/banner.jpg) fixed no-repeat center center;
    background-size: cover;
    height: 500px;
    color: black;
    text-align: center;
    h1 {
        font-size: 6rem;
        padding-top: 130px;
        margin: 0px;
        font-family: 'Rancho', cursive;
    }
    p {
        font-size: 1.3rem;
        margin-bottom: 30px;
    }
}

.intro {
    text-align: center;
    >div>div {
        padding: 0 40px;
    }
}

.hot-issue {
    background-color: rgb(240, 240, 240);
    img {
        width: 100%;
    }
}

.category>div {
    margin-bottom: 20px;
}

.category-image {
    position: relative;
}

.category-image img {
    width: 100%;
    vertical-align: top;
}

.category-image:after {
    content: attr(data-content);
    padding: 40% 0;
    font-size: 1.5rem;
    text-align: center;
    vertical-align: center;
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 1s;
}

.category-image:hover:after {
    opacity: 1;
}