<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapping</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <!--navbar 與搜尋列-->
    <nav>
        <a href="index.html">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <form class="" action="find.html">
            <input type="text" name="search" placeholder="城市、地點" class="form-control mr-sm-2">
            <select class="select-bar" name="kind">
                    <option value="Travel">旅行</option>
                    <option value="Food">美食</option>
                    <option value="Love">愛情</option>
                    <option value="Mood">心情</option>
                    <option value="Charity">公益</option>
                    <option value="Family">親子</option>
                    <option value="Friend">朋友</option>
                </select>
            <input type="submit" value="搜尋" class="search"/>
        </form>
        <div class="triangle">
            <img src="img/triangle.png" alt="triangle">
        </div>
        <style type="text/css">
            .nav-right{
                color:black;
                float: right;
            }
            .nav-right img{
                cursor: pointer;
                width: 40px;
                margin-right:10px;
            }
            .nav-right>span{
                vertical-align: top;
                display: inline-block;
                margin-top:16px;
                cursor: pointer;
            }
            .dropdown{
                /*margin:12px;*/
            }
            #Dname{
                vertical-align: top;
            }
            .dropdown-content{
                top:64px;
            }
        </style>
        <div class="dropdown">
            <div class="dropbtn">
                <a  class="nav-right" id="Dname"></a>
                <a href="/signin.html" class="nav-right" id="SignIn"></a>

            </div>
            <div class="dropdown-content dropMenu">
                <a class="dropdown-item" href="edit.html">新增文章</a>
                <a class="dropdown-item" href="user.html">個人頁面</a>
                <a class="dropdown-item" id="signoutSmtBtn">登出</a>
            </div>
        </div>

         <div class="dropdown">
            <div class="dropbtn">
                <a class="nav-right" id="note"></a>
            </div>
            <div class="dropdown-content dropMenu" id="noteDetail">
                <p class="dropdown-alert">通知</p>
                <!--<a class="dropdown-item" href="article.html">劉皪說你的文章讚</a>
                <a class="dropdown-item" href="article.html">劉皪對你的文章留言</a>-->
            </div>
        </div>
    </nav>

    <article class="container">
        <div class="row">
            <!--個人資訊-->
            <div class="col-sm-4 user-info">
                <img src="img/default.jpg" id="profile-pic">
                <h1 id="profile-name"></h1>
                <!-- <p># 6篇美食</p> -->
                <!-- <p># 5篇旅行</p> -->
            </div>
            
            <!--文章-->
            <section class="col-sm-8">
                <style type="text/css">
                    #contents>div{
                        padding:10px 20px 40px 20px;
                        /*margin-top:20px;*/
                        margin-bottom: 40px;
                        background-color: #f0f0f0;
                    }
                    .keepRead{
                        float: right;
                        color: white;
                        border-radius: 0.2rem;
                        background-color: #0abab5;
                        padding: 5px 10px;
                    }
                    .keepRead:hover{
                        background: #60DFE5;
                        color: white;
                    }
                </style>
                <div id="contents"></div>
            </section>
        </div>

    </article>
    <script src="https://www.gstatic.com/firebasejs/4.1.0/firebase.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/judgeBar.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>
</body>
</html>